<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bt_expiration_date_sheet_background_light"
    tools:context="com.vansuita.pickimage.sample.act.Payment_Setting">

    <RelativeLayout
        android:id="@+id/card_form"
        android:layout_width="396dp"
        android:layout_height="303dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/backgroundd">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="215dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:ems="50"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_primary"
            android:textColorHint="@color/design_default_color_primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="78dp"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="235dp"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:ems="50"
            android:gravity="center"
            android:hint="Country code"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_primary"
            android:textColorHint="@color/design_default_color_primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="111dp"
            android:layout_marginLeft="111dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:ems="50"
            android:gravity="center"
            android:hint="Expiration Date"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_primary"
            android:textColorHint="@color/design_default_color_primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"


            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="328dp"
            android:layout_marginRight="328dp"
            android:layout_marginBottom="234dp"
            app:srcCompat="@drawable/bt_ic_unknown" />


        <EditText
            android:id="@+id/editText2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="267dp"
            android:layout_marginLeft="267dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:ems="50"
            android:gravity="center"
            android:hint="CVV"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_primary"
            android:textColorHint="@color/design_default_color_primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="306dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="78dp"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:ems="10"
            android:hint="Card Number"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_primary"
            android:textColorHint="@color/design_default_color_primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="46dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="149dp"
            android:layout_marginBottom="116dp"
            app:srcCompat="@drawable/bt_ic_postal_code" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="78dp"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="146dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="114dp"
            android:ems="10"
            android:hint="Postal Code"
            android:inputType="textPersonName"
            android:textColorHint="@color/design_default_color_primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="337dp"
            android:layout_marginRight="337dp"
            android:layout_marginBottom="49dp"
            app:srcCompat="@drawable/bt_ic_mobile_number" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="226dp"
            app:srcCompat="@drawable/bt_ic_mastercard" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="138dp"
        android:background="@color/colorAccent"
        android:text="@string/label_buy_now"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="286dp"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="145dp"
        app:srcCompat="@drawable/bt_ic_visa" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="253dp"
        android:layout_marginRight="253dp"
        android:text="Credit Card" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="264dp"
        android:text="Hand By Hand" />


</RelativeLayout>
