<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context="com.vansuita.pickimage.sample.act.Payment_Setting">

    <RelativeLayout
        android:id="@+id/card_form"
        android:layout_width="wrap_content"
        android:layout_height="397dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/backgroundd">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="153dp"
            android:layout_marginLeft="153dp"
            android:layout_marginTop="198dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:ems="50"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_primary"
            android:textColorHint="@color/design_default_color_primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="197dp"
            android:layout_marginEnd="230dp"
            android:layout_marginRight="230dp"
            android:ems="50"
            android:gravity="center"
            android:hint="0096"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_primary"
            android:textColorHint="@color/design_default_color_primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="203dp"
            android:layout_marginRight="203dp"
            android:ems="50"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_primary"
            android:textColorHint="@color/design_default_color_primary"
            android:textSize="14sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="197dp"
            android:layout_marginLeft="197dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:ems="50"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_primary"
            android:textColorHint="@color/design_default_color_primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_primary"
            android:textColorHint="@color/design_default_color_primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="295dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="142dp"
            android:layout_marginBottom="224dp"
            app:srcCompat="@drawable/bt_ic_postal_code" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="209dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="@color/design_default_color_primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="290dp"
            android:layout_marginRight="290dp"
            android:layout_marginBottom="168dp"
            app:srcCompat="@drawable/bt_ic_mobile_number" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="33dp"
            android:text="Card Number"
            android:textColor="@color/design_default_color_primary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="91dp"
            android:text="Exp Date"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="91dp"
            android:layout_marginRight="91dp"
            android:gravity="center"
            android:text="CVV"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="142dp"
            android:text="Postal Code"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="183dp"
            android:layout_marginEnd="78dp"
            android:layout_marginRight="78dp"
            android:text="Phone Number"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="167dp"
        android:background="@drawable/bluebtn"
        android:text="@string/label_buy_now"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="217dp"
        app:srcCompat="@drawable/bt_ic_visa" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Credit Card" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="278dp"
        android:text="Hand By Hand" />


</RelativeLayout>
