<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:background="@color/bt_black_38"
        android:gravity="center"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="84dp">

            <TableRow
                android:id="@+id/Usern_ame"
                android:layout_width="268dp"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="269dp"
                    android:layout_height="25dp"
                    android:text="Name: "
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:textStyle="italic" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>